  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }

  body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
 
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  
  .row {margin: 0 -5px;}
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Colunas*/
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  </style>
  </head>
  <body>
    <header>
    <div class="container">
      <h1 class="logo"></h1>

      <nav>
        <ul>
          <li><a href="#">Tela inicial</a></li>
          <li><a href="#">Consultas Marcadas</a></li>
          <li><a href="#">Sobre nós</a></li>
          <li><a href="#">Perfil</a></li>
        </ul>
      </nav>
    </div>
  </header>
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
    </div>
    <div class="column">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="image/clinica.jpg" alt="Clinica" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Consutório São Franscico</h1> 
            <p>Dermatologia e nutrição</p> 
            <p>Drs. Aninha da Silva</p>
            <li><a href="#">Marcar consulta</a></li>
            <li><a href="#">Ver no mapa</a></li>
          </div>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="image/clinica2.jpg" alt="Clinica" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Consutório São Franscico</h1> 
            <p>Dermatologia e nutrição</p> 
            <p>Drs. Aninha da Silva</p>
            <li><a href="#">Marcar consulta</a></li>
            <li><a href="#">Ver no mapa</a></li>
          </div>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="image/clinica3.jpg" alt="Clinica" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Consutório São Franscico</h1> 
            <p>Dermatologia e nutrição</p> 
            <p>Drs. Aninha da Silva</p>
            <li><a href="#">Marcar consulta</a></li>
            <li><a href="#">Ver no mapa</a></li>
          </div>
        </div>
      </div>
    </div>
    <div class="column">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="image/clinica4.jpg" alt="Clinica" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <h1>Consutório São Franscico</h1> 
          <p>Dermatologia e nutrição</p> 
          <p>Drs. Aninha da Silva</p>
          <li><a href="#">Marcar consulta</a></li>
          <li><a href="#">Ver no mapa</a></li>
        </div>
      </div>
    </div>
  </div>
    <table id="myTable">
 <p></p>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="image/clinica.jpg" width="200">
        <h3>Clinica Medeiros</h3>
        <p>Clinica especializada em ortopedia</p>
        <p>Contato</p>
      </div>
    </div>
  
    

  <script>
    function myFunction() {
      var input, filter, table, h3, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("h3");
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("h3")[0];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }       
      }
    }
    </script>

  </body>
  </html>
  
  
<style>
  @import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
  #myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

body {
	margin: 0;
	background: rgb(255, 251, 251);
	font-family: 'Work Sans', sans-serif;
	font-weight: 800;
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: #44c2d8;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: rgb(255, 255, 255);
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: rgb(250, 250, 250);

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}


</style>
